<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas</title>
    <link rel="stylesheet" href="css/stylish.css"/>
</head>
<body>
    <div id="pagebody">
        <header>
            <h1>Loja de Roupas</h1>
        </header>
        <main>
            <h2>Area de Cadastro</h2>
        
            <form action="index.html" method="GET">
                <fieldset>
                    <legend>Informações de Cadastro</legend>
                    <label>
                        Nome: <input type="text" name="nome" placeholder="Nome completo" required/>
                     </label>
                     <label class="classe01">
                        E-mail <input type="email" name="email" placeholder="E-mail ativo" required/>
                     </label>
                     <label class="classe01">
                        Telefone: <input type="number" name="telefone" placeholder="Seu telefone" required/>
                     </label>
                     <label  class="classe01">
                        CPF: <input type="number" name="cpf" placeholder="CPF do dono da conta" required/>
                     </label>
                     <label  class="classe01">
                        Data de nascimento: <input type="date" name="nascimento" required/>
                     </label>
                </fieldset>

                <fieldset>
                    <legend>Endereço para entrega</legend>
                    <label  class="classe01">
                        Rua: <input type="text" name="rua" placeholder="Rua para entrega" required/>
                    </label>
                    <label  class="classe01">
                        Bairro: <input type="text" name="bairro" placeholder="Bairro para entrega" required/>
                    </label>
                    <label  class="classe01">
                        Cidade: <input type="text" name="cidade" placeholder="Cidade para entrega" required/>
                    </label>
                    <label  class="classe01">
                        Referencia: <input type="text" name="Referencia" placeholder="Referencia proxima a residencia" required/>
                    </label>
                    <label  class="classe01">
                        Estado:
                        <select>
                            <option value="">Selecione...</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="PR">Paraná</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="PR">Paraná</option>
                        </select>
                    </label>
                    <label class="classe01">
                        CEP: <input type="number" name="cep" required/>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Login</legend>
                    <label class="classe01" >
                        Login da conta: <input type="password" name="senha" required/>
                    <legend>Senha</legend>
                    <label class="classe01" >
                        Senha (minimo: 8 digitos): <input type="password" name="senha" required/>
                    </label>
                    <label class="classe01">
                        Confirmar a senha: <input type="password" name="senha" minlength="8" maxlength="16" required/>
                    </label>
                </fieldset>   

                <fieldset>
                    <legend>Metodo de pagamento preferivel</legend>
                    <label>
                        Selecione sua forma de pagamento:
                        <select>
                            <option value="">Selecionar...</option>
                            <option value="credito">Cartão de crédito</option>
                            <option value="debito">Cartão de debito</option>
                            <option value="QR">QR code PIX</option>
                            <option value="boleto">Boleto</option>
                        </select>
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Estilo do comprador</legend>
                    <label>
                        Qual sera seu estilo de compra?
                        <select>
                            <option value="">Selecionar...</option>
                            <option value="atacado">Atacado</option>
                            <option value="varejo">Varejo</option>
                            <option value="outro">Outro</option>
                        </select>
                    </label>

                    <legend>Possui empresa no ramo?</legend>
                    <label>
                        Possui empresa de roupas?
                        <select>
                            <option value="">Selecionar...</option>
                            <option value="atacado">Sim</option>
                            <option value="varejo">Não</option>
                            <option value="outro">Pretendo ter</option>
                        </select>
                    </label>

                    <legend>Pretende compar com que frequencia?</legend>
                    <label>
                        Qual sera sua frequencia de compra?
                        <select>
                            <option value="">Selecionar...</option>
                            <option value="alta">Alta</option>
                            <option value="media">Media</option>
                            <option value="baixa">Baixa</option>
                            <option value="espr">Esporadica</option>
                        </select>
                    </label>
                </fieldset>

                <p class="style2">
                    <button type="submit" class="confirmar">Criar Conta</button>
                    <button type="reset">Apagar dados</button>
                </p>

            </form>
            <a href="sobre-nos.html">SOBRE NÓS</a>
            <a href="index.html">PRODUTOS</a>
        </main>
    </div>
</body>
</html>