<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Loja de roupas </title>
        <link rel="stylesheet" href="css/estilo-sobre-nos.css">
    </head>
    <body>
        <div id=div>
            <header>
                <h1> Loja de roupas toda meiga</h1>
            </header>
            <main>
                <h2> Sobre a empresa:</h2>
                <video width="720" height="540" type="video/mp4" controls>
                <source src="video/L20C V06V1.mp4" type="video/mp4">
                </video>
                <aside>
                    <article class="sobre-nos">
                        <h3> SOBRE NÓS</h3>
                        <p> "Toda Meiga" é uma empresa fictícia que busca espalhar amor e delicadeza através de seus produtos e serviços. Especializada em itens de decoração, presentes personalizados e experiências encantadoras, a Toda Meiga tem como missão tornar o dia a dia das pessoas mais alegre e inspirador.</P>

                        <p> Com uma equipe apaixonada por criar momentos especiais, a empresa oferece uma variedade de produtos, desde artigos de papelaria e decoração para casa até acessórios únicos e exclusivos. Cada item é cuidadosamente projetado para transmitir carinho e afeto, refletindo a essência da marca: ser meiga em todos os detalhes.</p>
                    </article>  
                </aside>      
        </div>   
        <div id="fotos">
            <figure>
                <img src="img/loja1.png" alt="loja1" />
                <figcaption>Esperando vocês, clientes!</figcaption>
            </figure>
            <figure>
                <img src="img/loja2.png" alt="loja2" />
                <figcaption>Organizado para melhor atendê-lo!</figcaption>
            </figure>
            <figure>
                <img src="img/loja3.png" alt="loja3" />
                <figcaption>Com qualidade!</figcaption>
            </figure>   
        </div>
    </main>
    <footer>
        Loja de roupas toda meiga
        <address>
            Rua das garotas meigas, 123
            - Pederneiras - <abbr title="São Paulo - Brasil">SP</abbr>
        </address>
    </footer>
</div>
            </main>
            <a href="index.html">PRODUTOS</a>
            <a href="cadastro.html">CADASTRO</a>
              
    </body>
</html>    